                                                              
 ,-----. ,--------.,------.                                   
'  .-.  ''--.  .--'|  .--. '                                  
|  | |  |   |  |   |  '--' |                                  
'  '-'  '   |  |   |  | --'                                   
 `-----'    `--'   `--'                                       
,-----.    ,---.,--.   ,--.,------.   ,---.   ,---.   ,---.   
|  |) /_  /  O  \\  `.'  / |  .--. ' /  O  \ '   .-' '   .-'  
|  .-.  \|  .-.  |'.    /  |  '--' ||  .-.  |`.  `-. `.  `-.  
|  '--' /|  | |  |  |  |   |  | --' |  | |  |.-'    |.-'    | 
`------' `--' `--'  `--'   `--'     `--' `--'`-----' `-----'  v 2.0 ___kerala_noob_hacker
                                                              
